{% extends 'base.html' %}
{% load static %}



{% block content %}
    {% include 'feed.html' %}
<style>
    * {
  box-sixing: border-box; 
}

#messagebox{
  margin: 10% 30%; 
}

/* input:focus {
  outline: none;
}
 */
/* body {
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 300;
} */

#draggable {
    position: absolute;
    z-index: 9;
    background-color: #f1f1f1; 
    border: 1px solid #d3d3d3;
}

#draggable2 {
    cursor: move;
    z-index: 10;
/*     background-color: #2196F3;
    color: #fff; */
}

#mC {
  position: relative;
  height: 400px;
  width: 450px;
  background:  #E7ECEA;
  border-radius: 6px; 
}
#mCH {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50px;
  background: rgba(40, 44, 42, 0.05);
}

#mCH h2:before {
  background: #1a8a34;
	border-radius: 50%;
	content: "";
	display: inline-block;
	height: 8px;
	margin: 0 8px 0 0;
	width: 8px;
}

#mCH h2 {
  position: absolute;
  font-weight: 400;
  font-size: 26px;
  line-height: 50px;
  color: #ffffcc;
  border-radius: 6px 6px 0 0;
  margin: 0;
  width: 100%;
  text-align: center;
  background: #34495E;
}
#leaveRoom {
  color: #ffffcc;
  position: absolute;
  right: 8px;
  left: auto;
  top: 8px;
  cursor: pointer;
  border: 1px solid black;
  padding: 0 6px;
  line-height: 34px;
  font-size: 13px;
  border-radius: 6px;
  z-index: 100;
}
#leaveRoom:before {
  content: "× ";
}

#message-container {
  position: absolute;
  top: 50px;
  bottom: 50px;
  width: 100%;
  overflow-x: hidden;
  overflow-y:scroll;
}

#messageOutput {
  position: relative;
  margin-bottom: 8px;
  -webkit-animation: fade-in 200ms linear;
          animation: fade-in 200ms linear;
  overflow: hidden;
  text-overflow: ellipsis;
}
#messageOutput:first-child {
  margin-top: 8px;
}
#messageOutput:after {
  display: block;
  content: " ";
  clear: both;
}
#messageOutput figure {
  float: left;
  margin: 0 8px;
  height: 50px;
  width: 50px;
  position: absolute;
  bottom: 0;
}
#messageOutput figure img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

#messageOCH {
  position: relative;
  min-height: 50px;
  border-radius: 25px;
  padding: 10px 16px;
  margin-right: 8px;
  background: #F7F7F7;
  width: calc(100% - 120px);
  float: right;
}

#messageOCH:after {
  position: absolute;
  display: block;
  content: " ";
  border: 12px solid transparent;
  border-bottom-color: #F7F7F7;
  bottom: 10px;
  left: -12px;
  border-radius: 6px;
}
#messageOCH header{
  color: #34495E;
  white-space: nowrap;
  clear: both;
}

#messageOCH p {
  margin: 0;
}

#inputContainer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: rgba(40, 44, 42, 0.05);
}

#message {
  position: relative;
  padding: 0 10px;
  margin: 0;
  left: 3px;
  top: -1px;
  line-height: 34px;
  height: 34px;
  border: none;
  width: calc(100% - 100px);
  border-radius: 6px;
  color: #5A5A5A;
}

#msubmit {
  cursor: pointer;
  position: relative;
  right: -2px;
  top: -1px;
  background: #34495E;
  border: none;
  color: white;
  line-height: 34px;
  width: 66px;
  padding: 0;
  border-radius: 6px;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 500;
}

@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


</style>

    <div id="messagebox" >   
        <div id="draggable">
            <div id="draggable2">  
         
        <div id="mC">
              <div id="mCH">
                <h2>Username</h2>
                <a id="leaveRoom"> Leave Room</a>
        <!--       <button id="leaveRoom" type="button" onclick= "leaveRoom()">Leave Room</button> -->
                </div>
            
            <div id= "message-container">
                <div id= "messageOutput">
              <figure>
                  <img src="http://www.gravatar.com/avatar/%7Bmd5email%7D?s=50&d=mm" alt="mm" />
                </figure>
            <div id= "messageOCH">
              <header>
              <h4>Username <time>10:28pm</time></h4>
              </header>
            <p>stuff is said in here muhahahahaha</p>
              </div>
          </div>
        </div>
            
            <div id= "inputContainer">
            <input type = "text" id= "message"  placeholder= "Enter message">
            <button type="button"  id= "msubmit" onclick= "sendMessage()">Send</button>
          </div>
          </div>
          </div>
        
         </div> 
        </div>


        <script>
            dragElement(document.getElementById(("draggable")));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}

        </script>
{% endblock %}
